<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_1687865_8dbg02jfpav.css" />
  <link rel="stylesheet" href="./css/agent.css" />
</head>

<body>
  <section class="bg agentBg">
    <div class="header">
      <div class="container clearfix">
        <div class="fl logo"></div>
        <ul class="navbar-nav fr">
          <li>
            <a href="#">首页</a>
          </li>
          <li>
            <a href="#">灵活用工</a>
          </li>
          <li>
            <a href="#">商务合作</a>
          </li>
          <li>
            <a href="#">客户案例</a>
          </li>
          <li>
            <a href="#">关于我们</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="hugescreen">
      <div class="info">
      </div>
    </div>
  </section>
  <section class="question">
    <h3>我们需要什么的加盟商呢？</h3>
    <p>1 + 1 > 3</p>
  </section>
  <section class="bright">
    <h3>成为加盟代理商8大亮点</h3>
    <div class="info">
      <div class="one">
        <span>品牌优势</span>
        <img src="./images/NO.1.png" alt="">
      </div>
      <div class="two">
        <span>模式优势</span>
        <img src="./images/NO.2.png" alt="">
      </div>
      <div class="three">
        <span>经验优势</span>
        <img src="./images/NO.3.png" alt="">
      </div>
      <div class="four">
        <span>资质优势</span>
        <img src="./images/NO.4.png" alt="">
      </div>
      <div class="five">
        <img src="./images/NO.5.png" alt="">
        <span>管理优势</span>
      </div>
      <div class="six">
        <img src="./images/NO.6.png" alt="">
        <span>金融优势</span>
      </div>
      <div class="seven">
        <img src="./images/NO.7.png" alt="">
        <span>团队优势</span>
      </div>
      <div class="eight">
        <img src="./images/NO.8.png" alt="">
        <span>成本优势</span>
      </div>
    </div>
  </section>
  <section class="market">
    <div class="text">
        <h3>抢占市场红利</h3>
        <p>只要您拥有足够的市场格局和创造财富的决心，</p>
        <p>只要您具备一定的领域优势或服务能力，</p>
        <p>共享产品丰厚利润，共创财富未来！</p>
    </div>  
  </section>
<section class="plan">
  <h3>加盟代理商服务与支持计划</h3>
  <ul class="clearfix">
    <li>
      <img src="./images/icon3-5.png" alt="">
      <h4>业务支持</h4>
      <p>提供运营指导</p>
      <p>跟进用户体验</p>
    </li>
    <li>
      <img src="./images/icon3-4.png" alt="">
      <h4>专业技术支持</h4>
      <p>完善的后台管理</p>
      <p>保障平台制度</p>
    </li>
    <li>
      <img src="./images/icon3-6.png" alt="">
      <h4>客户支持</h4>
      <p>共享当地用户资源</p>
    </li>
    <li>
      <img src="./images/icon3-7.png" alt="">
      <h4>持续收益</h4>
      <p>一次成单永久收益</p>
      <p>长期稳定的销售回报</p>
    </li>
  </ul>
</section>
<section class="condition">
  <div class="text">
    <h3>招募条件</h3>
    <p><strong>01</strong>是公司的决策人并有合法营业执照</p>
    <p><strong>02</strong>人力、物流、直播医疗等各大行业</p>
    <p><strong>03</strong>有成熟的销售团队,或者有一定的客户资源</p>
    <p><strong>04</strong>有共同的产品价值和文化理念</p>
  </div>
  <div class="pic"></div>
  <div class="joinUs">
    <h4>加入流程</h4>
    <div class="process">
      <span class="tip1">提交资料</span>
      <span class="tip2">资料审核</span>
      <span class="tip3">合作洽谈</span>
      <span class="tip4">签订协议</span>
      <span class="tip5">成功入住</span>
    </div>
  </div>
</section>
<section class="footer">
<h3>常见问题</h3>
<ul>
  <li>
    <div class="quest">
      <img src="./images/icon3-8.png" alt="">
      <span style="display:inline-block;">加盟代理商经营理念是什么？<span style="display:inline-block;width: 50%;height: 3px;background-color:yellow;"></span><span style="display:inline-block;width: 50%;height: 3px;background-color:white;"></span>
    </span>
    </div>
    <div class="answer">
      <div class="left first"><p>解答</p></div>
      <div class="right">会用工是一个共享经济的行业的众包结算平台，我们是在为企业合法合规的前提下给资有职业者解决线上的结算服务提供解决方案。我们在打造一个事业的良性生态链，每一个生态链的每一个角色都做好这个角色该做的事。会用工公司的核心是进行更换的产品打造，更优质的服务，更安全的资金结算，更多的品牌推广。而每一个城市都有每一个城市具备资源和实力的人，可以配合我们的线上营销，帮我们的产品更好的推动到线下，而最终我们公司和加盟代理商实现共同发展和共赢。</div>
    </div>
  </li>
  <li>
    <div class="quest">
      <img src="./images/icon3-8.png" alt="">
      <span style="display:inline-block;">什么样的加盟代理商适合我们？<span style="display:inline-block;width: 50%;height: 3px;background-color:yellow;"></span><span style="display:inline-block;width: 50%;height: 3px;background-color:white;"></span></span>
    </div>
    <div class="answer">
      <div class="left"><p>解答</p></div>
      <div class="right">一颗不肯安于现状的心，有一定当地渠道资源希望能够进行变现，愿意为这个产品投入一点时间。</div>
    </div>
  </li>
  <li>
    <div class="quest">
      <img src="./images/icon3-8.png" alt="">
      <span style="display:inline-block;">如何成为加盟代理商？<span style="display:inline-block;width: 50%;height: 3px;background-color:yellow;"></span><span style="display:inline-block;width: 50%;height: 3px;background-color:white;"></span></span>
    </div>
    <div class="answer">
      <div class="left"><p>解答</p></div>
      <div class="right">在沟通软件提交您的联系方式，我们的渠道经理会与您取得联系，在经过我们内部的审核后，通过合同签。</div>
    </div>
  </li>
</ul>
</section>
</body>

</html>